<html>
    <head>
        <title>Pagina Projeto dokcer Dio</title>
    </head>

    <body>
        <header>Como montar um Docker-compose com o ApacheServer.</header>
        <section>
            <article>
                blalbalba balblblabla
                
            </article>
    
        </section>

        
    </body>
</html>